[compilation]
; "strict" guarantees compatibility with Rockwell CPU's in some later Model B's
arch=strict
encoding=bbc
modules=bbc_kernal,bbc_hardware,default_panic,stdlib


[allocation]
; TODO
zp_bytes=$70-$8F
; TODO: figure out a better loading scheme
segment_default_start=$1900
segment_default_layout=__basic_padding,main,*
; The following is for Model B; for Model A, consider changing it to $31FF
segment_default_end=$71FF

[define]
BBC_MICRO=1
WIDESCREEN=1
KEYBOARD=1
; TODO: ?
JOYSTICKS=1
HAS_BITMAP_MODE=1
PAL=1

[output]
style=single
format=allocated
extension=
bbc_inf=true


