[compilation]
arch=nmos
encoding=petscii
screen_encoding=petscr
modules=loader_1001,c264_kernal,c264_hardware,default_panic,stdlib


[allocation]
; TODO
zp_pointers=3,5,7,$2b,$2D,$2F,$31,$9B
segment_default_start=$100D
segment_default_datastart=after_code
segment_default_end=$3FFF

[define]
CBM=1
CBM_264=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


