; Commodore 64
; 128K EasyFlash cartridge
; the $8000-$9FFF bank is mirrored 8 times
; the $A000-$BFFF bank is swappable
; actual total code size: 72 KB

[compilation]
arch=nmos
encoding=petscii
screen_encoding=petscr
modules=c64_hardware,c64_easyflash,c64_kernal,c64_panic,stdlib


[allocation]
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
segments=default,lorom,hirom0,hirom1,hirom2,hirom3,hirom4,hirom5,hirom6,hirom7
default_code_segment=lorom
ram_init_segment=hirom0

segment_default_start=$800
segment_default_end=$7FFF
segment_ram_bank=$ff

segment_lorom_start=$8000
segment_lorom_end=$9FFF
segment_lorom_bank=0
segment_lorom_fill=$ff

segment_hirom0_start=$A000
segment_hirom0_end=$BFFF
segment_hirom0_bank=0
segment_hirom0_fill=$f0

segment_hirom1_start=$A000
segment_hirom1_end=$BFFF
segment_hirom1_bank=1
segment_hirom1_fill=$f1

segment_hirom2_start=$A000
segment_hirom2_end=$BFFF
segment_hirom2_bank=2
segment_hirom2_fill=$f2

segment_hirom3_start=$A000
segment_hirom3_end=$BFFF
segment_hirom3_bank=3
segment_hirom3_fill=$f3

segment_hirom4_start=$A000
segment_hirom4_end=$BFFF
segment_hirom4_bank=4
segment_hirom4_fill=$f4

segment_hirom5_start=$A000
segment_hirom5_end=$BFFF
segment_hirom5_bank=5
segment_hirom5_fill=$f5

segment_hirom6_start=$A000
segment_hirom6_end=$BFFF
segment_hirom6_bank=6
segment_hirom6_fill=$f6

segment_hirom7_start=$A000
segment_hirom7_end=$BFFF
segment_hirom7_bank=7
segment_hirom7_fill=$f7

[define]
CBM=1
CBM_64=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1
CBM_64_CRT=1

[output]
style=single
format= $43,$36,$34,$20,$43,$41,$52,$54,$52,$49,$44,$47,$45,$20,$20,$20, \
        0,0,0,$40, 1,0, 0,32, 1, 0, 0,0,0,0,0,0, \
        $4d,$49,$4c,$4c, $46,$4f,$52,$4b, $20,$31,$36,$4b, $20,$50,$52,$4f, \
        $47,$52,$41,$4d, 0,0,0,0, 0,0,0,0, 0,0,0,0, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,0, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,0, $A0,$00, $20,$00, \
        hirom0:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,1, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,1, $A0,$00, $20,$00, \
        hirom1:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,2, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,2, $A0,$00, $20,$00, \
        hirom2:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,3, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,3, $A0,$00, $20,$00, \
        hirom3:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,4, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,4, $A0,$00, $20,$00, \
        hirom4:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,5, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,5, $A0,$00, $20,$00, \
        hirom5:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,6, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,6, $A0,$00, $20,$00, \
        hirom6:$A000:$BFFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,7, $80,$00, $20,$00, \
        lorom:$8000:$9FFF, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,2, 0,7, $A0,$00, $20,$00, \
        hirom7:$A000:$BFFF
extension=crt
labels=vice


