; Commodore 64
; 8K ROM cartridge

[compilation]
arch=nmos
encoding=petscii
screen_encoding=petscr
modules=c64_hardware,loader_c64crt,c64_kernal,c64_panic,stdlib


[allocation]
zp_bytes=2-$ff
segments=default,prgrom
ram_init_segment=prgrom

default_code_segment=prgrom
segment_default_start=$800
segment_default_end=$7fff
segment_prgrom_start=$8000
segment_prgrom_end=$9fff

[define]
CBM=1
CBM_64=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1
CBM_64_CRT=1

[output]
style=single
format =$43,$36,$34,$20,$43,$41,$52,$54,$52,$49,$44,$47,$45,$20,$20,$20, \
        0,0,0,$40, 1,0, 0,0, 0, 1, 0,0,0,0,0,0, \
        $4d,$49,$4c,$4c, $46,$4f,$52,$4b, $20,$38,$4b,$20, $50,$52,$4f,$47, \
        $52,$41,$4d,0, 0,0,0,0, 0,0,0,0, 0,0,0,0, \
        $43,$48,$49,$50, 0,0,$20,$10, 0,0, 0,0, $80,$00, $20,$00, \
        prgrom:$8000:$9fff
extension=crt
labels=vice


