; Commodore 64 with a SuperCPU, running in native mode
; assuming a program loaded from disk or tape
; This has lower compatibility with inline assembly, but it's clearly faster.

[compilation]
arch=65816
encoding=petscii
screen_encoding=petscr
modules=c64_hardware,loader_0801_16bit,c64_kernal,c64_panic,stdlib
emit_65816=native

[allocation]
main_org=$811
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
segment_default_start=$80D
segment_default_codeend=$9fff
segment_default_end=$cfff

[define]
CBM=1
CBM_64=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


