; Commodore 64, Japanese version
; assuming a program loaded from disk or tape
; TODO: figure out if the memory map is similar enough

[compilation]
arch=nmos
encoding=petjp
screen_encoding=petscrjp
modules=c64_hardware,loader_1001,c64_kernal,c64_panic,stdlib

[allocation]
; list of free zp pointer locations (these assume that some BASIC routines will keep working)
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
segments=default
default_code_segment=default
segment_default_start=$100D
segment_default_codeend=$9fff
segment_default_datastart=after_code
segment_default_end=$cfff

[define]
CBM=1
CBM_64=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


