;a COM program for DOS
[compilation]
arch=i8086
encoding=ascii
modules=default_panic,stdlib,pc_dos

[allocation]
segment_default_start=$100
segment_default_datastart=after_code
segment_default_end=$ffff
; TODO: actual end?

[define]
IBM_PC=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=0
HAS_BITMAP_MODE=0

[output]
style=single
format=allocated
extension=com


