; Commodore 64/128 running LUnix 0.21

[compilation]
arch=nmos
encoding=petscii
screen_encoding=petscr
modules=lunix,stdlib
lunix=true


[allocation]
zp_bytes=$80-$bf
segments=default
default_code_segment=default
segment_default_start=$1006
segment_default_codeend=$8fff
segment_default_datastart=after_code
segment_default_end=$8fff

[define]
LUNIX=1
CBM_64=1
WIDESCREEN=1
KEYBOARD=1
; TODO: ?
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
style=lunix
format=$ff,$fe,0,21,pagecount,startpage,allocated
extension=prg
labels=vice


