;DON'T USE THIS
;a single-load PC-88 program
[compilation]
arch=z80
encoding=jisx
modules=default_panic,stdlib,pc88,default_readword

[allocation]
; TODO: find a more optimal start address
segment_default_start=$9000
segment_default_codeend=$bfff
segment_default_datastart=after_code
segment_default_end=$efff

[define]
NEC_PC_88=1
WIDESCREEN=1
KEYBOARD=1
; TODO:
JOYSTICKS=1
HAS_BITMAP_MODE=1
NTSC=1

[output]
style=single
format=d88
extension=d88


