[compilation]
arch=nmos
encoding=oldpetscii
screen_encoding=petscr
modules=loader_0401,pet_kernal,default_panic,stdlib


[allocation]
; TODO
zp_pointers=$C1,$C3,$FB,$FD,$39,$3B,$3D,$43,$4B
segment_default_start=$40D
segment_default_end=$FFF

[define]
CBM=1
CBM_PET=1
WIDESCREEN=0
KEYBOARD=1
JOYSTICKS=0
HAS_BITMAP_MODE=0
PET2000_SUPPORT=1
PET3000_SUPPORT=1
PET4000_SUPPORT=1

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


