; TRS-80 Model 3 with 48K of RAM running TRS-DOS

[compilation]
arch=z80
; TODO:
encoding=trs80m3
screen_encoding=trs80m3
modules=stdlib,trs80/kernal,default_panic


[allocation]
segments=default
default_code_segment=default
; TODO: this is what Z88DK uses:
segment_default_start=$5200
; assume 48K:
segment_default_end=$ffff

[define]
TRS80=1
WIDESCREEN=0
KEYBOARD=1
; TODO:
JOYSTICKS=1
HAS_BITMAP_MODE=0

[output]
style=single
format=trscmd
extension=cmd


