; an Atari VCS cartridge format without any bankswitching
; output file size: 4096 bytes

[compilation]
arch=nmos
modules=vcs_hardware,default_panic,stdlib
; use -fzp-register to override this:
zeropage_register=false


[allocation]
zp_bytes=$80-$a5
segments=default,prgrom
default_code_segment=prgrom
ram_init_segment=prgrom


; last 16 bytes are left for stack
segment_default_start=$80
segment_default_end=$ef

segment_prgrom_start=$f000
segment_prgrom_end=$ffff

[define]
ATARI_2600=1
WIDESCREEN=0
KEYBOARD=0
JOYSTICKS=2
HAS_BITMAP_MODE=0

[output]
style=single
format=prgrom:$f000:$ffff
extension=bin


