; Commander X16
; VERY EXPERIMENTAL
; The device's haven't been completed yet, so this platform configuration may not run on the final device
; Use only for goofing around plz

[compilation]
arch=w65c02
encoding=petscii
screen_encoding=petscr
modules=loader_0801,x16_kernal,x16_hardware,c64_panic,stdlib

[allocation]
; Let's not use the BASIC:
zp_pointers=0-$7F
segments=default,himem_00,himem_ff
default_code_segment=default
segment_default_start=$80D
segment_default_codeend=$9eff
segment_default_datastart=after_code
segment_default_end=$9eff

segment_himem_00_start=$a000
segment_himem_00_codeend=$bfff
segment_himem_00_datastart=after_code
segment_himem_00_end=$bfff
segment_himem_00_bank=$00

segment_himem_ff_start=$a000
segment_himem_ff_codeend=$bfff
segment_himem_ff_datastart=after_code
segment_himem_ff_end=$bfff
segment_himem_ff_bank=$ff

[define]
CBM=1
COMMANDER_X16=1
WIDESCREEN=1
TALLSCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1
; Use VERA 0.9, as this is what the newest version of the emulator implements:
VERA_VERSION=9

[output]
style=single
format=startaddr,allocated
extension=prg
labels=vice


