; Commodore C64
; mostly based on c64.ini
; to use with multifile.mfk

[compilation]
arch=65ce02
encoding=petscii
screen_encoding=petscr
; modules to load
modules=m65_hardware,loader_2001,m65_panic,c64_kernal,c64_hardware,stdlib
; optionally: default flags

[allocation]
zp_pointers=$FB,$FD,$43,$45,$47,$4B,$F7,$F9,$9E,$9B,$3D
; we want to have two output files:
segments=default,extra
; the first file will contain the initial code:
default_code_segment=default
segment_default_start=$2001
segment_default_codeend=$7fff
segment_default_datastart=after_code
segment_default_end=$7fff
; the second file will contain the extra code:
segment_extra_start=$8000
segment_extra_codeend=$8fff
segment_extra_datastart=after_code
segment_extra_end=$cfff

[define]
CBM=1
CBM_64=1
MEGA_65=1
MOS_6510=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
; every segment should land in its own file:
style=per_segment
format=startaddr,allocated
format_segment_extra=startaddr,allocated,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ea,$ea
extension=prg

